     
          <html lang="en">
               
          <head>
                 
          <meta charset="utf-8">
          
                 
          <title>Html Generated     
          </title>
                 
          <meta name="description" content="Figma htmlGenerator">
                 
          <meta name="author" content="htmlGenerator">
                 
          <link href="https://fonts.googleapis.com/css?family=FontAwesome&display=swap" rel="stylesheet">
     
          <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

                 
          <link rel="stylesheet" href="styles.css">
            
                 
          <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
                 
          </style>
          
               
          </head>
          
               
          <body>
                 
          <div id="e43_1311">     
          <div id="e43_1798">     
          <div id="e43_1312">     
          <div id="e43_1799">     
          <div  id="e43_1314">     
          </div>     
          <div  id="e43_1315">     
          </div>     
          <div  id="e43_1316">     
          </div>     
          <div  id="e43_1317">     
          </div>     
          <div  id="e43_1318">     
          </div>     
          <div  id="e43_1319">     
          </div>     
          <div  id="e43_1320">     
          </div>     
          <div  id="e43_1321">     
          </div>     
          <div  id="e43_1322">     
          </div>     
          <div  id="e43_1323">     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1325">     
          <div id="e43_1326">     
          </div>     
          <div id="e43_1351">     
          </div>     
          <div id="e43_1362">     
          <div id="e43_1363">     
          <div id="e43_1364">     
          <span  id="e43_1365">     
          </span>     
          </div>     
          </div>     
          <div id="e43_1368">     
          <div id="e43_1369">     
          <span  id="e43_1370">     
          </span>     
          </div>     
          <div id="e43_1371">     
          <span  id="e43_1372">     
          </span>     
          </div>     
          </div>     
          <div id="e43_1373">     
          <div id="e43_1374">     
          <span  id="e43_1375">     
          </span>     
          </div>     
          <div id="e43_1376">     
          <span  id="e43_1377">     
          </span>     
          </div>     
          </div>     
          <div id="e43_1378">     
          <div id="e43_1379">     
          <span  id="e43_1380">     
          </span>     
          </div>     
          <div id="e43_1381">     
          <span  id="e43_1382">     
          </span>     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1383">     
          <div id="e43_1384">     
          <span  id="e43_1385">V-Trace      
          </span>     
          <span  id="e43_1386">Helping you keep your college campus safe from viruses.      
          </span>     
          <div id="e43_1387">     
          <div id="ei43_1387_34_2652">     
          <div  id="ei43_1387_34_2653">     
          </div>     
          <span  id="ei43_1387_34_2654">Submit Form     
          </span>     
          </div>     
          </div>     
          <div id="e43_1389">     
          <div id="e43_1390">     
          <div id="ei43_1390_34_2634">     
          <div  id="ei43_1390_34_2635">     
          </div>     
          <span  id="ei43_1390_34_2636">iOS Notifications     
          </span>     
          </div>     
          </div>     
          <div id="e43_1391">     
          <div id="ei43_1391_34_2643">     
          <div  id="ei43_1391_34_2644">     
          </div>     
          <span  id="ei43_1391_34_2645">Andriod Notifications     
          </span>     
          </div>     
          </div>     
          <div id="e43_1392">     
          <div id="ei43_1392_34_2660">     
          <div  id="ei43_1392_34_2661">     
          </div>     
          <span  id="ei43_1392_34_2662">Email Notifications     
          </span>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1393">     
          <span  id="e43_1395">Coded By Aggies, For Aggies! See the top 5 areas with high covid risk below     
          </span>     
          </div>     
          </div>     
          <div id="e43_1810">     
          <div id="e43_1396">     
          <div id="e43_2602">     
          <div  id="e43_2603">     
          </div>     
          <span  id="e43_2604">Thing 1      
          </span>     
          <span  id="e43_2605">Data     
          </span>     
          <div id="e43_2606">     
          <div  id="e43_2607">     
          </div>     
          <span  id="e43_2608">24 confirmed Cases     
          </span>     
          </div>     
          <div id="e43_2609">     
          <div  id="e43_2610">     
          </div>     
          <span  id="e43_2611">LEARN MORE     
          </span>     
          </div>     
          <span  id="e43_2612">1) Memorial Student Center     
          </span>     
          <div  id="e43_2613">     
          </div>     
          </div>     
          <div id="e43_2614">     
          <div  id="e43_2615">     
          </div>     
          <span  id="e43_2616">Thing 1      
          </span>     
          <span  id="e43_2617">Data     
          </span>     
          <div id="e43_2618">     
          <div  id="e43_2619">     
          </div>     
          <span  id="e43_2620">24 confirmed Cases     
          </span>     
          </div>     
          <div id="e43_2621">     
          <div  id="e43_2622">     
          </div>     
          <span  id="e43_2623">LEARN MORE     
          </span>     
          </div>     
          <span  id="e43_2624">2) Zachary, 5th Floor     
          </span>     
          <div  id="e43_2625">     
          </div>     
          </div>     
          <div id="e43_2590">     
          <div  id="e43_2591">     
          </div>     
          <span  id="e43_2592">Thing 1      
          </span>     
          <span  id="e43_2593">Data     
          </span>     
          <div id="e43_2594">     
          <div  id="e43_2595">     
          </div>     
          <span  id="e43_2596">24 confirmed Cases     
          </span>     
          </div>     
          <div id="e43_2597">     
          <div  id="e43_2598">     
          </div>     
          <span  id="e43_2599">LEARN MORE     
          </span>     
          </div>     
          <span  id="e43_2600">3) Blocker, 1st floor     
          </span>     
          <div  id="e43_2601">     
          </div>     
          </div>     
          </div>     
          <div id="e43_1400">     
          <div id="e43_2395">     
          <div  id="e43_2396">     
          </div>     
          <span  id="e43_2397">Thing 1      
          </span>     
          <span  id="e43_2398">Data     
          </span>     
          <div id="e43_2399">     
          <div  id="e43_2400">     
          </div>     
          <span  id="e43_2401">24 confirmed Cases     
          </span>     
          </div>     
          <div id="e43_2402">     
          <div  id="e43_2403">     
          </div>     
          <span  id="e43_2404">LEARN MORE     
          </span>     
          </div>     
          <span  id="e43_2405">4) Wehner, 1st flor     
          </span>     
          <div  id="e43_2406">     
          </div>     
          </div>     
          <div id="e43_2407">     
          <div  id="e43_2408">     
          </div>     
          <span  id="e43_2409">Thing 1      
          </span>     
          <span  id="e43_2410">Data     
          </span>     
          <div id="e43_2411">     
          <div  id="e43_2412">     
          </div>     
          <span  id="e43_2413">24 confirmed Cases     
          </span>     
          </div>     
          <div id="e43_2414">     
          <div  id="e43_2415">     
          </div>     
          <span  id="e43_2416">LEARN MORE     
          </span>     
          </div>     
          <span  id="e43_2417">5) LEARN MORE     
          </span>     
          <div  id="e43_2418">     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_2440">     
          <div  id="e43_2441">     
          </div>     
          <div id="e43_2442">     
          <div id="e43_2443">     
          <div id="e43_2444">     
          <div  id="e43_2445">     
          </div>     
          <div  id="e43_2446">     
          </div>     
          <div  id="e43_2447">     
          </div>     
          </div>     
          <span  id="e43_2448">Title     
          </span>     
          <span  id="e43_2449">Filler Text     
          </span>     
          </div>     
          <div id="e43_2450">     
          <div id="e43_2451">     
          <div  id="e43_2452">     
          </div>     
          <div id="e43_2453">     
          <div id="e43_2455">     
          <div  id="e43_2454">     
          </div>     
          <div  id="e43_2456">     
          </div>     
          </div>     
          </div>     
          </div>     
          <span  id="e43_2457">Once and Done     
          </span>     
          <span  id="e43_2458">Set up this feature one time and you are done!
Unlike alternative data tracking tools that require constant 
data inputs, this one is autonomus.      
          </span>     
          <span  id="e43_2459">List a feature     
          </span>     
          <span  id="e43_2460">List a feature     
          </span>     
          </div>     
          </div>     
          </div>     
          <div id="e43_2461">     
          <div id="e43_2463">     
          <div id="e43_2464">     
          <div id="e43_2465">     
          <div  id="e43_2466">     
          </div>     
          <div id="e43_2467">     
          <div id="e43_2469">     
          <div  id="e43_2468">     
          </div>     
          <div  id="e43_2470">     
          </div>     
          </div>     
          </div>     
          </div>     
          <span  id="e43_2471">Our customers     
          </span>     
          <span  id="e43_2472">List a feature     
          </span>     
          <span  id="e43_2473">List a feature     
          </span>     
          <span  id="e43_2474">List a feature     
          </span>     
          </div>     
          <div id="e43_2475">     
          <div id="e43_2476">     
          <div  id="e43_2477">     
          </div>     
          <div  id="e43_2478">     
          </div>     
          <div  id="e43_2479">     
          </div>     
          </div>     
          <span  id="e43_2480">Design System     
          </span>     
          <span  id="e43_2481">List a feature     
          </span>     
          </div>     
          </div>     
          </div>     
          <div id="e43_2419">     
          <div  id="e43_2420">     
          </div>     
          <div id="e43_2421">     
          <div id="e43_2422">     
          <div id="e43_2423">     
          <div  id="e43_2424">     
          </div>     
          <div  id="e43_2425">     
          </div>     
          <div  id="e43_2426">     
          </div>     
          </div>     
          <span  id="e43_2427">Photo      
          </span>     
          <span  id="e43_2428">List a feature     
          </span>     
          </div>     
          <div id="e43_2429">     
          <div id="e43_2430">     
          <div  id="e43_2431">     
          </div>     
          <div id="e43_2432">     
          <div id="e43_2434">     
          <div  id="e43_2433">     
          </div>     
          <div  id="e43_2435">     
          </div>     
          </div>     
          </div>     
          </div>     
          <span  id="e43_2436">Feture     
          </span>     
          <span  id="e43_2437">List a feature     
          </span>     
          <span  id="e43_2438">List a feature     
          </span>     
          <span  id="e43_2439">List a feature     
          </span>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1406">     
          <div id="e43_1407">     
          <div  id="e43_1408">     
          </div>     
          <div  id="e43_1409">     
          </div>     
          <div  id="e43_1410">     
          </div>     
          <div  id="e43_1411">     
          </div>     
          <div  id="e43_1412">     
          </div>     
          <div  id="e43_1413">     
          </div>     
          <div  id="e43_1414">     
          </div>     
          <div  id="e43_1415">     
          </div>     
          <div  id="e43_1416">     
          </div>     
          </div>     
          <div id="e43_1417">     
          <div id="e43_1418">     
          <div id="e43_1420">     
          <div  id="e43_1419">     
          </div>     
          <div  id="e43_1421">     
          </div>     
          </div>     
          </div>     
          <div id="e43_1422">     
          <div id="e43_1423">     
          <div  id="e43_1424">     
          </div>     
          <span  id="e43_1425">CREATE ACCOUNT     
          </span>     
          </div>     
          </div>     
          <div id="e43_1429">     
          <div  id="e43_1430">     
          </div>     
          <div id="e43_1431">     
          <div id="e43_1433">     
          <div  id="e43_1432">     
          </div>     
          <div  id="e43_1434">     
          </div>     
          </div>     
          </div>     
          <span  id="e43_1435">I agree with the Privacy Policy     
          </span>     
          </div>     
          <span  id="e43_1436">password strenght:      
          </span>     
          <span  id="e43_1437">strong     
          </span>     
          <div id="e43_1438">     
          <div id="e43_1439">     
          <div  id="e43_1440">     
          </div>     
          <span  id="e43_1441">Password     
          </span>     
          <div id="e43_1442">     
          <div id="e43_1444">     
          <div  id="e43_1443">     
          </div>     
          <div  id="e43_1445">     
          </div>     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1453">     
          <div id="e43_1454">     
          <div  id="e43_1455">     
          </div>     
          <span  id="e43_1456">Email     
          </span>     
          <div id="e43_1457">     
          <div id="e43_1459">     
          <div  id="e43_1458">     
          </div>     
          <div  id="e43_1460">     
          </div>     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1468">     
          <div id="e43_1469">     
          <div  id="e43_1470">     
          </div>     
          <span  id="e43_1471">Name     
          </span>     
          <div id="e43_1472">     
          <div id="e43_1474">     
          <div  id="e43_1473">     
          </div>     
          <div  id="e43_1475">     
          </div>     
          </div>     
          </div>     
          </div>     
          </div>     
          <span  id="e43_1483">Or sign up with credentials     
          </span>     
          <div id="e43_1484">     
          <div  id="e43_1485">     
          </div>     
          <div id="e43_1486">     
          <div id="e43_1487">     
          <div  id="e43_1488">     
          </div>     
          <span  id="e43_1489">GITHUB     
          </span>     
          <div  id="e43_1490">     
          </div>     
          </div>     
          </div>     
          <div id="e43_1495">     
          <div id="e43_1496">     
          <div  id="e43_1497">     
          </div>     
          <span  id="e43_1498">GOOGLE     
          </span>     
          <div id="e43_1499">     
          <div  id="e43_1500">     
          </div>     
          <div  id="e43_1501">     
          </div>     
          <div  id="e43_1502">     
          </div>     
          <div  id="e43_1503">     
          </div>     
          </div>     
          </div>     
          </div>     
          <span  id="e43_1512">Sign up with     
          </span>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1513">     
          <span  id="e43_1514">We made website building easier for you.     
          </span>     
          <span  id="e43_1515">I will be the leader of a company that ends up being worth billions 
of dollars, because I got the answers. I understand culture.     
          </span>     
          <span  id="e43_1516">This team was made with a variety of great, kind, amazing people!      
          </span>     
          <span  id="e43_1517">The amazing Team     
          </span>     
          <div id="e43_1518">     
          <div id="e43_1824">     
          <div id="e43_2560">     
          <div id="e43_2561">     
          <div id="e43_2562">     
          <span  id="e43_2563">     
          </span>     
          </div>     
          </div>     
          <div id="e43_2567">     
          </div>     
          <div id="e43_2571">     
          <div id="e43_2572">     
          <span  id="e43_2573">     
          </span>     
          </div>     
          </div>     
          <span  id="e43_2577">Sola Babatunde     
          </span>     
          <span  id="e43_2578">UX Engineer, Product Manager     
          </span>     
          <div id="e43_2579">     
          <div id="e43_2580">     
          <div id="e43_2582">     
          <div  id="e43_2581">     
          </div>     
          <div  id="e43_2583">     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_2588">     
          <span  id="e43_2589">Connect     
          </span>     
          </div>     
          </div>     
          <div id="e43_2524">     
          <div id="e43_2525">     
          <div id="e43_2526">     
          <span  id="e43_2527">     
          </span>     
          </div>     
          </div>     
          <div id="e43_2531">     
          </div>     
          <div id="e43_2535">     
          <div id="e43_2536">     
          <span  id="e43_2537">     
          </span>     
          </div>     
          </div>     
          <span  id="e43_2541">Paula Geronimo      
          </span>     
          <span  id="e43_2542">UX Engineer, Backend Engineer     
          </span>     
          <div id="e43_2543">     
          <div id="e43_2544">     
          <div id="e43_2546">     
          <div  id="e43_2545">     
          </div>     
          <div  id="e43_2547">     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_2552">     
          <span  id="e43_2553">Connect     
          </span>     
          </div>     
          </div>     
          <div id="e43_2488">     
          <div id="e43_2489">     
          <div id="e43_2490">     
          <span  id="e43_2491">     
          </span>     
          </div>     
          </div>     
          <div id="e43_2495">     
          </div>     
          <div id="e43_2499">     
          <div id="e43_2500">     
          <span  id="e43_2501">     
          </span>     
          </div>     
          </div>     
          <span  id="e43_2505">Sola Babatunde     
          </span>     
          <span  id="e43_2506">Data Analyst, 
Data Visualizer     
          </span>     
          <div id="e43_2507">     
          <div id="e43_2508">     
          <div id="e43_2510">     
          <div  id="e43_2509">     
          </div>     
          <div  id="e43_2511">     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_2516">     
          <span  id="e43_2517">Connect     
          </span>     
          </div>     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1522">     
          <div  id="e43_1523">     
          </div>     
          <div id="e43_1524">     
          <div id="e43_1525">     
          <div  id="e43_1526">     
          </div>     
          </div>     
          <div id="e43_1527">     
          <div id="e43_1528">     
          <div  id="e43_1529">     
          </div>     
          <span  id="e43_1530">Your name     
          </span>     
          </div>     
          </div>     
          <div id="e43_1538">     
          <div id="e43_1539">     
          <div  id="e43_1540">     
          </div>     
          <span  id="e43_1541">Email address     
          </span>     
          <div  id="e43_1542">     
          </div>     
          </div>     
          </div>     
          <div id="e43_1550">     
          <div id="e43_1551">     
          <div  id="e43_1552">     
          </div>     
          <span  id="e43_1553">Type a message…     
          </span>     
          </div>     
          </div>     
          <div id="e43_1557">     
          <div id="e43_1558">     
          <div  id="e43_1559">     
          </div>     
          <span  id="e43_1560">SEND MESSAGE     
          </span>     
          </div>     
          </div>     
          <span  id="e43_1564">Your project is very important to us.     
          </span>     
          <span  id="e43_1565">Let’s Chat!!     
          </span>     
          </div>     
          <div id="e43_1566">     
          <span  id="e43_1567">Canvas / Ecampus integration will allow 
professors to automatically log if a student
has a virus from their Gradebook. 
     
          </span>     
          <span  id="e43_1568">Canvas & Ecampus Integration      
          </span>     
          <div id="e43_1569">     
          <div  id="e43_1570">     
          </div>     
          <div id="e43_1571">     
          <div id="e43_1573">     
          <div  id="e43_1572">     
          </div>     
          <div  id="e43_1574">     
          </div>     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1575">     
          <span  id="e43_1576">You will be able to monitor the traffic 
estimated by individuals with designiated
paper sign in QR codes.      
          </span>     
          <span  id="e43_1577">Traffic Flow Monitoring     
          </span>     
          <div id="e43_1578">     
          <div  id="e43_1579">     
          </div>     
          <div id="e43_1580">     
          <div id="e43_1582">     
          <div  id="e43_1581">     
          </div>     
          <div  id="e43_1583">     
          </div>     
          </div>     
          </div>     
          </div>     
          </div>     
          <div id="e43_1584">     
          <span  id="e43_1585">QR based Swiping stations with 
hardware designed for use with any public 
identification card     
          </span>     
          <span  id="e43_1586">Swipe in Stations     
          </span>     
          <div id="e43_1587">     
          <div  id="e43_1588">     
          </div>     
          <div id="e43_1589">     
          <div id="e43_1591">     
          <div  id="e43_1590">     
          </div>     
          <div  id="e43_1592">     
          </div>     
          </div>     
          </div>     
          </div>     
          </div>     
          <span  id="e43_1593">Howdy! We designed this tool so it would be reverse compativble with other schools as well!   
All require is your campus management API system and access to the list of classes offered for the year. 
 Following Features are comming soon     
          </span>     
          <span  id="e43_1594">Want this on your Campus?      
          </span>     
          </div>     
          </div>     
          <div  id="e43_1800">     
          </div>     
          <div  id="e43_1801">     
          </div>     
          <div  id="e43_1802">     
          </div>     
          <div  id="e43_1803">     
          </div>     
          <div  id="e43_1804">     
          </div>     
          <div  id="e43_1805">     
          </div>     
          <div  id="e43_1806">     
          </div>     
          <div  id="e43_1807">     
          </div>     
          <div  id="e43_1808">     
          </div>     
          <div  id="e43_1809">     
          </div>     
          </div>
               
          </body>
               
          </html>